{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "deploy.sh",
      "firebase.json",
      "nwb.config.js",
      "package.json",
      "README.md",
      "**/.*",
      "src/**",
      "node_modules/**"
    ],
    "rewrites": [{
      "source": "**",
      "destination": "/index.html"
    }]
  }
}
