{
  "name": "garden-aid-web-frontend",
  "description": "Garden Aid Web Frontend",
  "author": "John McKim <johncmckim@gmail.com> (http://github.com/johncmckim)",
  "license": "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/johncmckim/garden-aid"
  },
  "homepage": "https://github.com/johncmckim/garden-aid",
  "keywords": [],
  "scripts": {
    "lint": "eslint .",
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server",
    "test:ci": "npm run test && snyk test",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "apollo-client": "^0.4.4",
    "auth0-lock": "^10.2.1",
    "babel-polyfill": "^6.13.0",
    "chart.js": "^2.2.1",
    "graphql-tag": "^0.1.11",
    "helmet": "^2.1.1",
    "react": "^15.3.1",
    "react-apollo": "^0.3.19",
    "react-chartjs-2": "^1.1.7",
    "react-dazzle": "^1.2.3",
    "react-dom": "^15.3.1",
    "react-helmet": "^3.1.0",
    "react-mdl": "^1.7.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.0.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "nwb": "0.12.x",
    "nwb-sass": "^0.6.0",
    "snyk": "^1.18.0"
  },
  "snyk": true
}
