{
  "name": "garden-aid-web-frontend",
  "description": "Garden Aid Web Frontend",
  "author": "John McKim <johncmckim@gmail.com> (http://github.com/johncmckim)",
  "license": "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/johncmckim/garden-aid"
  },
  "homepage": "https://github.com/johncmckim/garden-aid",
  "keywords": [],
  "scripts": {
    "lint": "eslint .",
    "start": "rimraf dist && NODE_ENV=development node bin/server.js",
    "start:prod": "NODE_ENV=production node bin/server.js",
    "build": "rimraf dist && NODE_ENV=production webpack --bail --progress --verbose --display-error-details --config webpack/common.config.js",
    "build:dev": "rimraf dist && NODE_ENV=development webpack --bail --progress --verbose --display-error-details --config webpack/common.config.js",
    "build:watch": "rimraf dist && webpack --progress --verbose --display-error-details --watch --config webpack/common.config.js",
    "build:analyze": "NODE_ENV=production webpack --json --config webpack/common.config.js | webpack-bundle-size-analyzer > logs/build-analyze.log",
    "test": "snyk test",
    "test:watch": "npm run test -- --watch",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "apollo-client": "^0.4.4",
    "auth0-lock": "^10.2.1",
    "autoprefixer": "^6.3.7",
    "babel-polyfill": "^6.13.0",
    "body-parser": "^1.15.2",
    "chart.js": "^2.2.1",
    "cors": "^2.7.1",
    "del": "^2.2.1",
    "es6-promise": "^3.2.1",
    "express": "^4.14.0",
    "graphql-tag": "^0.1.11",
    "helmet": "^2.1.1",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.7.0",
    "react": "^15.2.1",
    "react-apollo": "^0.3.19",
    "react-bootstrap": "^0.30.2",
    "react-chartjs-2": "^1.1.7",
    "react-helmet": "^3.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-auth-wrapper": "^0.7.0",
    "redux-logger": "^2.6.1",
    "redux-recycle": "^1.2.0",
    "redux-thunk": "^2.1.0",
    "sass": "^0.5.0",
    "scroll-behavior": "^0.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-remove-prop-types": "^3.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-require-ignore": "0.0.2",
    "babel-plugin-webpack-alias": "^1.3.1",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.5",
    "istanbul": "^0.4.4",
    "json-loader": "^0.5.4",
    "lambda-wrapper": "^0.1.0",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0",
    "mock-require": "^1.3.0",
    "postcss-loader": "^0.9.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "sinon": "^1.17.5",
    "snyk": "^1.18.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.1",
    "webpack-merge": "^0.14.0",
    "webpack-stream": "^3.2.0"
  },
  "snyk": true
}
